<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashScreenVM" type="com.yesude.app.modules.splashscreen.data.viewmodel.SplashScreenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSplashScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegreen_900">
        <ImageView android:id="@+id/imageSplashscreen"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_232pxh"
            android:layout_width="@dimen/_233pxh"
            android:scaleType="centerCrop" circular="@{true}"
            imageRes="@{@drawable/img_istockphoto_117}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_istockphoto_117"/>
    </LinearLayout>
</layout>
