<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainPageVM" type="com.yesude.app.modules.mainpage.data.viewmodel.MainPageVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnsugarCane2OneOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegreen_900">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStacksugarcane2"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageSugarcaneOne"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_512pxv"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_sugar_cane_2_1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_sugar_cane_2_1"/>
                <FrameLayout android:id="@+id/frameStacksugarcane3"
                    android:layout_gravity="center"
                    android:layout_height="match_parent" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageSugarcanetwo"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_367pxh"
                        android:layout_width="@dimen/_288pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_sugar_cane_2_2}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_sugar_cane_2_2"/>
                    <ImageView android:id="@+id/imageSugarcanethree"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_254pxh"
                        android:layout_width="@dimen/_344pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_sugar_cane_2_3}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_sugar_cane_2_3"/>
                    <ImageView android:id="@+id/imageSugarcanefour"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_54pxh"
                        android:layout_width="@dimen/_140pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_sugar_cane_2_4}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_sugar_cane_2_4"/>
                    <ImageView android:id="@+id/imageSugarcanefive"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_512pxh"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_width="@dimen/_104pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_sugar_cane_2_5}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_sugar_cane_2_5"/>
                    <ImageView android:id="@+id/imageResultsOne"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_113pxh"
                        android:layout_width="@dimen/_359pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_18pxh}"
                        imageRes="@{@drawable/img_results_whitedes}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_results_whitedes"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:drawablePadding="@dimen/_10pxh"
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnUpload"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_55pxv"
                        android:layout_marginBottom="@dimen/_65pxv"
                        android:layout_width="@dimen/_161pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_22pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_upload"
                        android:textAllCaps="false"
                        style="@style/btnGradientRounded" tools:text="@string/lbl_upload"/>
                </FrameLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</layout>
